spring.application.name=spring-task-product-catalog-system

spring.datasource.url=jdbc:mysql://localhost/product_catalog
spring.datasource.username=root
spring.datasource.password=otna04

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
